name: sonar
description: Run sonar
inputs:
  sonar_args:
    description: sonar args
    required: true
  project_dir:
    description: project dir
    required: true
runs:
  using: docker
  image: Dockerfile