name: sonar
description: Run sonar
inputs:
  sonar_args:
    description: sonar args
    required: true
  project_dir:
    description: project dir
    required: true
runs:
  using: docker
  # image: docker://maven:3.6-openjdk-14-slim
  # entrypoint: /usr/bin/mvn
  image: Dockerfile
  # args:
  
  # - ${{ inputs.sonar_args }}
  # - clean
  # - verify
  # - sonar:sonar
  # - ${{ inputs.sonar_args }}